<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9A04C4B-F6D9-4551-A913-9E83459192E8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Package\Bind4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Bind4D">
        <MSBuild Projects="Package\Bind4D.dproj"/>
    </Target>
    <Target Name="Bind4D:Clean">
        <MSBuild Projects="Package\Bind4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bind4D:Make">
        <MSBuild Projects="Package\Bind4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Sample\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Sample\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Sample\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Bind4D;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Bind4D:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Bind4D:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
