<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/11 09:07:53.000.600,=rtl.dcp</Transaction>
    <Transaction>2021/03/11 09:08:00.000.510,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\BindFormJson.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/03/11 09:08:29.000.017,D:\Projetos\Componentes\BindFormJson\BindFormJson.git\trunk\Package\BindFormJson.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\BindFormJson.dproj</Transaction>
    <Transaction>2021/03/11 09:08:42.000.003,=D:\Projetos\Componentes\BindFormJson\BindFormJson.git\trunk\src\BindFormJson.pas</Transaction>
    <Transaction>2021/03/11 09:08:49.000.027,=vcl.dcp</Transaction>
    <Transaction>2021/03/11 14:09:08.000.753,D:\Projetos\Componentes\BindFormJson\BindFormJson.git\trunk\Package\Bind4D.dproj=D:\Projetos\Componentes\BindFormJson\BindFormJson.git\trunk\Package\BindFormJson.dproj</Transaction>
    <Transaction>2021/03/11 17:16:25.000.728,=D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\src\Bind4D.pas</Transaction>
    <Transaction>2021/03/13 09:45:15.000.530,=vcldb.dcp</Transaction>
    <Transaction>2021/03/13 09:45:15.000.485,=dbrtl.dcp</Transaction>
    <Transaction>2021/03/13 09:45:15.000.398,=vclwinx.dcp</Transaction>
    <Transaction>2021/03/17 10:49:38.000.821,=D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\Package\Unit1.pas</Transaction>
    <Transaction>2021/03/17 10:49:50.000.499,D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\Package\Unit1.pas=D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\Package\Bind4D.Utils.pas</Transaction>
    <Transaction>2021/03/17 10:49:59.000.872,D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\Package\Bind4D.Utils.pas=D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\src\Bind4D.Utils.pas</Transaction>
    <Transaction>2021/03/17 16:09:10.589,=D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\Package\Unit1.pas</Transaction>
    <Transaction>2021/03/17 16:09:33.601,D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\src\Bind4D.ChangeCommand.pas=D:\Projetos\Cursos\DelphiToHero\ClientVCL\modules\bind4d\Package\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
